{
  "name": "PEA Material Verifier - ระบบตรวจสอบวัสดุ กฟภ.",
  "short_name": "PEA Verifier",
  "description": "ระบบตรวจสอบการขออนุมัติวัสดุตามรายการประกอบแบบมาตรฐาน กฟภ. 2568",
  "start_url": "./pea-material-verifier.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3b0764",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
